src/Editor/EditorView.xaml

<Window
    x:Class="AutoCadObjectEditor.Editor.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AutoCadObjectEditor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:AutoCadObjectEditor.EditableObjects"
    xmlns:vm="clr-namespace:AutoCadObjectEditor.Editor"
    Title="Редактор объектов"
    Width="600"
    Height="360"
    d:DataContext="{d:DesignInstance Type=vm:EditorViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Style="{StaticResource ResourceKey=RootStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ResourceKey=GrayBorder}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Style="{StaticResource ResourceKey=Caption}">
                        <Label Content="Обозреватель объектов" />
                    </StackPanel>

                    <TreeView
                        x:Name="TreeViewObjects"
                        Grid.Row="1"
                        ItemsSource="{Binding Layers}"
                        Style="{StaticResource ResourceKey=TreeView}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Objects}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="*" Visibility="{Binding IsChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="*" Visibility="{Binding IsChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ResourceKey=GrayBorder}">

                <Grid x:Name="GridObjectProperties">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Style="{StaticResource ResourceKey=Caption}">
                        <Label Content="Свойства" />
                    </StackPanel>

                    <ContentControl
                        Grid.Row="1"
                        Margin="5"
                        Content="{Binding ElementName=TreeViewObjects, Path=SelectedItem}">

                        <ContentControl.Resources>

                            <!--  Элементы управления получают SelectedItem дерева в качестве DataContext  -->

                            <DataTemplate DataType="{x:Type objects:EditableLayer}">
                                <controls:LayerControl />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type objects:EditablePoint}">
                                <controls:PointControl />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type objects:EditableLine}">
                                <controls:LineControl />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type objects:EditableCircle}">
                                <controls:CircleControl />
                            </DataTemplate>

                        </ContentControl.Resources>

                    </ContentControl>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Style="{StaticResource ResourceKey=SaveCancel}">

            <Button
                x:Name="ButtonSave"
                Click="ButtonSave_Click"
                Content="Сохранить" />

            <Button
                x:Name="ButtonCancel"
                Click="ButtonCancel_Click"
                Content="Отмена" />
        </StackPanel>
    </StackPanel>
</Window>