src/Controls/CircleControl.xaml

<UserControl
    x:Class="AutoCadObjectEditor.Controls.CircleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Центр X:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding CenterX, StringFormat=F4}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Центр Y:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding CenterY, StringFormat=F4}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Центр Z:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding CenterZ, StringFormat=F4}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Радиус:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Radius, StringFormat=F4}" />
    </Grid>
</UserControl>
