src/Controls/LayerControl.xaml

<UserControl
    x:Class="AutoCadObjectEditor.Controls.LayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:Autodesk.AutoCAD.Windows;assembly=AcWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editableObjects="clr-namespace:AutoCadObjectEditor.EditableObjects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:AutoCadObjectEditor.ValidationRules"
    d:DataContext="{d:DesignInstance Type=editableObjects:EditableLayer}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <rules:LayerNameValidationRule x:Key="LayerNameValidationRule" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Название:" />
        <TextBox
            x:Name="TextBoxName"
            Grid.Row="0"
            Grid.Column="1"
            IsEnabled="{Binding IsNameEditable}"
            Validation.Error="TextBoxName_Error">
            <TextBox.Text>
                <Binding NotifyOnValidationError="True" Path="Name">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="LayerNameValidationRule" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Цвет:" />
        <ac:ColorComboBox
            x:Name="ColorComboBox"
            Grid.Row="1"
            Grid.Column="1"
            CurrentColor="{Binding ColorItem, Mode=TwoWay}"
            SupportsByBlock="False"
            SupportsByLayer="False" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Видимость:" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5"
            IsChecked="{Binding IsVisible}" />
    </Grid>
</UserControl>
