src/Controls/LayerControl.xaml

<UserControl
    x:Class="AutoCadObjectEditor.Controls.LayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:Autodesk.AutoCAD.Windows;assembly=AcWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editableObjects="clr-namespace:AutoCadObjectEditor.EditableObjects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=editableObjects:EditableLayer}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Название:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            IsEnabled="{Binding IsNameEditable}"
            Text="{Binding Name}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Цвет:" />
        <ac:ColorComboBox
            x:Name="ColorComboBox"
            Grid.Row="1"
            Grid.Column="1"
            CurrentColor="{Binding ColorItem, Mode=TwoWay}"
            SupportsByBlock="False"
            SupportsByLayer="False" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Видимость:" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5"
            IsChecked="{Binding IsVisible}" />
    </Grid>
</UserControl>
