src/Controls/LayerControl.xaml

<UserControl
    x:Class="AutoCadObjectEditor.Controls.LayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:Autodesk.AutoCAD.Windows;assembly=AcWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editableObjects="clr-namespace:AutoCadObjectEditor.EditableObjects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:AutoCadObjectEditor.ValidationRules"
    d:DataContext="{d:DesignInstance Type=editableObjects:EditableLayer}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <rules:LayerNameValidationRule x:Key="LayerNameValidationRule" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Название:" />
        <TextBox
            x:Name="TextBoxName"
            Grid.Row="0"
            Grid.Column="1"
            IsEnabled="{Binding IsNameEditable}"
            Style="{StaticResource ResourceKey=ErrorToolTip}"
            Validation.Error="TextBoxName_Error">
            <TextBox.Text>
                <Binding NotifyOnValidationError="True" Path="Name">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="LayerNameValidationRule" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Цвет:" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonSelectColor"
                Width="25"
                Height="25"
                Click="ButtonSelectColor_Click"
                Style="{StaticResource ColorButtonStyle}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding ColorItem.Color}" />
                </Button.Background>
            </Button>
        </StackPanel>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Видимость:" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding IsVisible}" />
    </Grid>
</UserControl>
