src/Controls/LineControl.xaml

<UserControl
    x:Class="AutoCadObjectEditor.Controls.LineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Начало X:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding StartX, StringFormat=F4}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Начало Y:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding StartY, StringFormat=F4}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Начало Z:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding StartZ, StringFormat=F4}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Конец X:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding EndX, StringFormat=F4}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Конец Y:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding EndY, StringFormat=F4}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Конец Z:" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding EndZ, StringFormat=F4}" />
    </Grid>
</UserControl>
