src/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RootStyle">
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="GrayBorder">
        <Setter Property="Control.BorderBrush" Value="Gray" />
        <Setter Property="Control.BorderThickness" Value="1" />
    </Style>

    <Style x:Key="Caption">
        <Setter Property="Control.Height" Value="25" />
        <Setter Property="Control.Background" Value="SkyBlue" />

        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TreeView">
        <Setter Property="Control.Height" Value="250" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="SaveCancel">
        <Setter Property="Control.Height" Value="40" />
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="StackPanel.Orientation" Value="Horizontal" />

        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Control.Margin" Value="5" />
                <Setter Property="Control.Padding" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ErrorToolTip" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="4,2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="DarkGray"
                        BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
